{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/:file([^/]+-[a-z0-9]{8}\\.(?:js|css|avif|jpg|svg))",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.ouratlas.co.in" }],
      "destination": "https://ouratlas.co.in/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.ouratlas.co.in/api/:path*" }
  ]
}
